language: objective-c
xcode_project: TestProject/RDHOrderedDictionary.xcodeproj
xcode_scheme: RDHOrderedDictionary
xcode_sdk: macosx

after_success:
  - pod spec lint RDHOrderedDictionary.podspec --verbose

